I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 359, in script
    $ renpy.pause(0.2, hard=True)
  File "game/script.rpy", line 359, in <module>
    $ renpy.pause(0.2, hard=True)
IOError: Couldn't find file 'movie/usaflag.ogv'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 359, in script
    $ renpy.pause(0.2, hard=True)
  File "E:\Other Stuff\renpy-7.3.5-sdk\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "E:\Other Stuff\renpy-7.3.5-sdk\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 359, in <module>
    $ renpy.pause(0.2, hard=True)
  File "E:\Other Stuff\renpy-7.3.5-sdk\renpy\exports.py", line 1480, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward)
  File "E:\Other Stuff\renpy-7.3.5-sdk\renpy\ui.py", line 297, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "E:\Other Stuff\renpy-7.3.5-sdk\renpy\display\core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "E:\Other Stuff\renpy-7.3.5-sdk\renpy\display\core.py", line 3380, in interact_core
    renpy.audio.audio.periodic()
  File "E:\Other Stuff\renpy-7.3.5-sdk\renpy\audio\audio.py", line 1060, in periodic
    six.reraise(exc[0], exc[1], exc[2])
  File "E:\Other Stuff\renpy-7.3.5-sdk\renpy\audio\audio.py", line 1038, in periodic_thread_main
    periodic_pass()
  File "E:\Other Stuff\renpy-7.3.5-sdk\renpy\audio\audio.py", line 979, in periodic_pass
    c.periodic()
  File "E:\Other Stuff\renpy-7.3.5-sdk\renpy\audio\audio.py", line 457, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "E:\Other Stuff\renpy-7.3.5-sdk\renpy\audio\audio.py", line 73, in load
    rv = renpy.loader.load(fn)
  File "E:\Other Stuff\renpy-7.3.5-sdk\renpy\loader.py", line 576, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'movie/usaflag.ogv'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Kristik Saga 3 v1.0.0.0 Alpha Build
Thu Jul 09 18:24:33 2020
